Agila Theme
A Sublime Text 3 UI Theme
----------------------------------------

Changelog
Version 1.5.0 - CURRENT VERSION
* Fixed selection highlight
* Added code completion and quick panel color options
    - settings:
        "theme_agila_auto_complete_white": true,
        "theme_agila_auto_complete_gray": true,
        "theme_agila_auto_complete_lightblue": true,
        "theme_agila_auto_complete_yellow": true,
        "theme_agila_auto_complete_pink": true,


----------------------------------------

Version 1.4.0
* Added sidebar heading color options
    - settings:
        "theme_agila_sidebar_heading_white": true,
        "theme_agila_sidebar_heading_gray": true,
        "theme_agila_sidebar_heading_lightblue": true,
        "theme_agila_sidebar_heading_yellow": true,
        "theme_agila_sidebar_heading_pink": true,

Version 1.3.0
* Reduced default tab height
* Added tab height compact option (smaller than the default tab height)
    - settings:
        "theme_agila_compact_tab": true
* Modified default scrollbars color: distraction-free color choice based on theme

Version 1.2.0
* Fixed tab element font size and dirty marker tint issues seen in a Windows machine.

Version 1.1.0
* Fixed Error Loading Scheme path error experienced during installation via Package Control