Agila Theme
A Sublime Text 3 UI Theme
----------------------------------------

Changelog
- https://github.com/arvi/Agila-Theme/blob/master/CHANGELOG.md

Version 2.1.0 - CURRENT VERSION
* Added nano mode support (convenient for small laptops). Thanks to polyvertex :)
    "theme_agila_nano_mode": true,

* Added sidebar plus/minus icons beside folder. Thanks to mikedcook :)
    "theme_agila_sidebar_plus_minus": true,

* Added Visual Studio Agila Theme ported by whtsky :)
    - https://marketplace.visualstudio.com/items?itemName=whtsky.agila-theme

----------------------------------------

Version 2.0.0
* Added Markdown Support based on theme (prerequisite: Markdown Extended Sublime Package)
  - activated via skins package when you chose a specific skin
  - activated via Preferences > Settings - Syntax Specific (when you open a .md file)

* Modified Skins settings
    - added Markdown Extended settings

* Removed file extension preferences
    - https://github.com/arvi/Agila-Theme/issues/22

* Fixed Agila Monocyanide background color (toned-down a bit)

* Acknowledged fantastic Skins pull request from Cldfire in README contributors :)